{
  "id": "06f11b2f-dba2-4586-bbca-573a2bd51af1",
  "version": "2.0",
  "name": "MG_Agendación_OrdenCerradaRR",
  "url": "https://agendamiento.cable.net.co/",
  "tests": [{
    "id": "ea8ba6ee-3e9b-4972-9d2f-618a417e56b4",
    "name": "Caso 1: Orden Cerrada en RR",
    "commands": [{
      "id": "17585aee-8359-4413-9f77-25ab6f4e0ca3",
      "comment": "",
      "command": "open",
      "target": "https://agendamiento.cable.net.co/",
      "targets": [],
      "value": ""
    }, {
      "id": "5fb5b902-4cd2-412d-934e-dbd76abf55d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "6533c710-3472-485e-a184-7f3e426f5ac5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.loginClaro-blockheader:nth-child(2) > .t:nth-child(2)",
      "targets": [
        ["css=.loginClaro-blockheader:nth-child(2) > .t:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='Registro']/div/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'FORMULARIO DE INGRESO AL SISTEMA')]", "xpath:innerText"]
      ],
      "value": "1000"
    }, {
      "id": "c1bc5d93-dcf5-4ba8-ba0c-c95d716754f4",
      "comment": "",
      "command": "executeScript",
      "target": "if (window.performance) { var t = window.performance.now(); if (t > 50) { console.log('Tiempo de espera excedido'); }}",
      "targets": [],
      "value": ""
    }, {
      "id": "4046c4e5-ec4f-4e60-9c90-e49e89eead1d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[2]/td[2]/input",
      "targets": [
        ["id=HxxN7zGwpE", "id"],
        ["name=HxxN7zGwpE", "name"],
        ["css=#HxxN7zGwpE", "css:finder"],
        ["xpath=//input[@id='HxxN7zGwpE']", "xpath:attributes"],
        ["xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c061787-1eaf-4d08-a5d4-ed9c808d6fa7",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[2]/td[2]/input",
      "targets": [
        ["id=HxxN7zGwpE", "id"],
        ["name=HxxN7zGwpE", "name"],
        ["css=#HxxN7zGwpE", "css:finder"],
        ["xpath=//input[@id='HxxN7zGwpE']", "xpath:attributes"],
        ["xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "45110353"
    }, {
      "id": "7817555e-0446-4540-934c-225fe97b7809",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[3]/td[2]/input",
      "targets": [
        ["id=5hNVCNwAA4O", "id"],
        ["name=5hNVCNwAA4O", "name"],
        ["css=#\\35hNVCNwAA4O", "css:finder"],
        ["xpath=//input[@id='5hNVCNwAA4O']", "xpath:attributes"],
        ["xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "125466e7-53ae-4c1b-b888-e1fa03d6fcfc",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[3]/td[2]/input",
      "targets": [
        ["id=5hNVCNwAA4O", "id"],
        ["name=5hNVCNwAA4O", "name"],
        ["css=#\\35hNVCNwAA4O", "css:finder"],
        ["xpath=//input[@id='5hNVCNwAA4O']", "xpath:attributes"],
        ["xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Carden.25*"
    }, {
      "id": "826e801c-b8d9-4627-85ba-e349b639606d",
      "comment": "",
      "command": "click",
      "target": "id=tipoRed",
      "targets": [
        ["id=tipoRed", "id"],
        ["name=tipoRed", "name"],
        ["css=#tipoRed", "css:finder"],
        ["xpath=//select[@id='tipoRed']", "xpath:attributes"],
        ["xpath=//div[@id='divTipoRed']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25375c7-e920-4149-a5de-96524ae03c14",
      "comment": "",
      "command": "select",
      "target": "id=tipoRed",
      "targets": [],
      "value": "label=Operaciones"
    }, {
      "id": "7e9c4749-3284-4561-8fdf-ba0f2b64cf2f",
      "comment": "",
      "command": "click",
      "target": "id=Submit",
      "targets": [
        ["id=Submit", "id"],
        ["name=Submit", "name"],
        ["css=#Submit", "css:finder"],
        ["xpath=//input[@id='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='formularioIngreso']/center/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abfa9de5-d1e1-4d77-a9fc-b6403419f7cf",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e00e1d-130b-421c-bc8d-0ef8ae9618b2",
      "comment": "",
      "command": "click",
      "target": "id=imgAtrasMenu",
      "targets": [
        ["id=imgAtrasMenu", "id"],
        ["css=#imgAtrasMenu", "css:finder"],
        ["xpath=//img[@id='imgAtrasMenu']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor_menu_barra_lateral']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa66c592-88aa-4584-a0b2-400e22190ee8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='contenedor_menu_barra_lateral']/div/ul/li[4]/a/span[3]",
      "targets": [
        ["css=li:nth-child(4) .c:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='contenedor_menu_barra_lateral']/div/ul/li[4]/a/span[3]", "xpath:idRelative"],
        ["xpath=//div/ul/li[4]/a/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Agendamiento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e877e3be-f2d8-4823-81ea-3a1e06499cba",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='contenedor_menu_barra_lateral']/div/ul/li[4]/ul/li[3]/a/span[4]",
      "targets": [
        ["css=li:nth-child(4) li:nth-child(3) .c:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='contenedor_menu_barra_lateral']/div/ul/li[4]/ul/li[3]/a/span[4]", "xpath:idRelative"],
        ["xpath=//li[4]/ul/li[3]/a/span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'Agendar WFM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d5454b2-beac-438e-bfa4-d084830fc51b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f44d33a3-2b2f-4096-9132-ade5b721af84",
      "comment": "",
      "command": "click",
      "target": "id=TBorden",
      "targets": [
        ["id=TBorden", "id"],
        ["name=TBorden", "name"],
        ["css=#TBorden", "css:finder"],
        ["xpath=//input[@id='TBorden']", "xpath:attributes"],
        ["xpath=//form[@id='form_orden_trabajo']/table/tbody/tr[2]/td/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb259f6-ebce-4e2e-b6e0-e47fa8e5d4d9",
      "comment": "",
      "command": "type",
      "target": "id=TBorden",
      "targets": [
        ["id=TBorden", "id"],
        ["name=TBorden", "name"],
        ["css=#TBorden", "css:finder"],
        ["xpath=//input[@id='TBorden']", "xpath:attributes"],
        ["xpath=//form[@id='form_orden_trabajo']/table/tbody/tr[2]/td/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "421166379"
    }, {
      "id": "6d540c5b-562c-4dc7-abae-ffe86a31ab49",
      "comment": "",
      "command": "click",
      "target": "id=Rbot-O",
      "targets": [
        ["id=Rbot-O", "id"],
        ["name=Rbot", "name"],
        ["css=#Rbot-O", "css:finder"],
        ["xpath=//input[@id='Rbot-O']", "xpath:attributes"],
        ["xpath=//form[@id='form_orden_trabajo']/table/tbody/tr[3]/td/fieldset/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c302ea-2719-443f-96b2-179bea2b6a09",
      "comment": "",
      "command": "click",
      "target": "id=button",
      "targets": [
        ["id=button", "id"],
        ["name=submit", "name"],
        ["css=#button", "css:finder"],
        ["xpath=//input[@id='button']", "xpath:attributes"],
        ["xpath=//form[@id='form_orden_trabajo']/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e89ca6-5b96-47b9-83af-02a5c4b0e38a",
      "comment": "",
      "command": "pause",
      "target": "12000",
      "targets": [],
      "value": ""
    }, {
      "id": "e430f7c6-4ac2-4bc3-a954-632cfa9f86e5",
      "comment": "",
      "command": "executeScript",
      "target": "return !!document.getElementById('dialog_msg_dialog');",
      "targets": [],
      "value": "dialogo"
    }, {
      "id": "33ce372f-4e8c-43c0-aadf-247f87057183",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector('.Cabecera:nth-child(1) > .Banner') !== null;",
      "targets": [],
      "value": "titulo"
    }, {
      "id": "a59903de-1042-4260-b6ec-241edf1f7c3d",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector('#estadoag') !== null;",
      "targets": [],
      "value": "estVisita"
    }, {
      "id": "b2e0a846-8e00-4563-8d38-61b88b3586ba",
      "comment": "",
      "command": "echo",
      "target": "${estVisita}",
      "targets": [],
      "value": ""
    }, {
      "id": "721643c7-3d80-4841-ae3f-5c411de900a2",
      "comment": "",
      "command": "if",
      "target": "${dialogo}",
      "targets": [],
      "value": ""
    }, {
      "id": "d259dea8-2998-433f-a417-c900703ce095",
      "comment": "",
      "command": "echo",
      "target": "xxxxxxxxxx ${dialogo}",
      "targets": [],
      "value": ""
    }, {
      "id": "5d8dac15-daab-462e-9ee5-ce0d45fdefd5",
      "comment": "",
      "command": "storeText",
      "target": "id=dialog_msg_dialog",
      "targets": [],
      "value": "dialogText"
    }, {
      "id": "875c5e64-7af3-44c5-bd3b-cdfe83aec761",
      "comment": "",
      "command": "if",
      "target": "${dialogText} === 'La orden se encuentra cerrada en RR'",
      "targets": [],
      "value": ""
    }, {
      "id": "f05632fa-84f4-4240-a8fa-2389e3dbcd04",
      "comment": "",
      "command": "click",
      "target": "css=.ui-state-focus > .ui-button-text",
      "targets": [
        ["css=.ui-state-focus > .ui-button-text", "css:finder"],
        ["xpath=//div[5]/div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c09b9493-9645-430b-9e6c-7469c273bfcb",
      "comment": "",
      "command": "storeText",
      "target": "id=estadoag",
      "targets": [],
      "value": "estado"
    }, {
      "id": "2120e6ab-d2b4-4501-a5c5-10084ac336cb",
      "comment": "",
      "command": "if",
      "target": "${estado} == 'COMPLETADO' || ${estado} == 'CANCELADA' || ${estado} == 'NO AGENDADO'",
      "targets": [],
      "value": ""
    }, {
      "id": "93b39bfd-10a3-4126-9d2c-aac714ec7b7c",
      "comment": "",
      "command": "echo",
      "target": "El estado es ${estado}",
      "targets": [],
      "value": ""
    }, {
      "id": "0b7cf793-25a3-4133-ad0e-916ad878a763",
      "comment": "",
      "command": "click",
      "target": "id=actividades_facturables_menu",
      "targets": [
        ["id=actividades_facturables_menu", "id"],
        ["css=#actividades_facturables_menu", "css:finder"],
        ["xpath=//div[@id='actividades_facturables_menu']", "xpath:attributes"],
        ["xpath=//div[@id='menuh-info-agendamiento']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e03780-cac1-4297-84e6-5f89b9ac17ce",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector('#tbody-tab-actividades-facturables-nuevas > tr') !== null;",
      "targets": [],
      "value": "trActividades"
    }, {
      "id": "22e13b93-ea01-4f0c-b6f6-89e9fe3e2993",
      "comment": "",
      "command": "echo",
      "target": "mmmmm ${trActividades}",
      "targets": [],
      "value": ""
    }, {
      "id": "549682a4-61be-4b85-b15b-0e757a95e4a4",
      "comment": "",
      "command": "if",
      "target": "${trActividades} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "5b726c7e-5f51-4a18-8336-81f274befb0c",
      "comment": "",
      "command": "echo",
      "target": "No hay Actividades",
      "targets": [],
      "value": ""
    }, {
      "id": "179e999f-b044-433d-b061-d899fa75f43f",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22be6bad-d41b-40b5-8054-3a7ffed93ac0",
      "comment": "",
      "command": "echo",
      "target": "Si hay actividades",
      "targets": [],
      "value": ""
    }, {
      "id": "efaf77fa-f6df-40f3-8cc7-43ff3754e50e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b368b16-b3cd-4412-b253-0265fe3f9b63",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1e88d5d2-c344-4200-afc0-dd6973f37a1a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "371665f8-5188-4d21-9949-1ab24673d0f7",
      "comment": "",
      "command": "elseIf",
      "target": "${titulo}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e4654d9-6c40-4432-8865-f372d2cd2a30",
      "comment": "",
      "command": "storeText",
      "target": "css=.Cabecera:nth-child(1) > .Banner",
      "targets": [],
      "value": "tituloMG"
    }, {
      "id": "970e5ab1-090a-49ee-86ab-c050fb2d04be",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(1) > .Descripcion > .Banner",
      "targets": [],
      "value": "tituloDatos"
    }, {
      "id": "4c281408-22b0-4ab8-82ec-e45c2afe7d61",
      "comment": "",
      "command": "if",
      "target": "${tituloMG} == \"MODULO DE AGENDAMIENTO\" && ${tituloDatos} == \"DATOS DE LA ORDEN [Refrescar]\"",
      "targets": [],
      "value": ""
    }, {
      "id": "97cc1a12-f45d-4dec-8c3c-60a4674f6311",
      "comment": "",
      "command": "echo",
      "target": "${tituloMG} y ${tituloDatos}",
      "targets": [],
      "value": ""
    }, {
      "id": "c3111c4c-438c-4fb3-8cf9-113029f45c2d",
      "comment": "",
      "command": "echo",
      "target": "Esta interfaz es de agenda antigua, validar el servicio: PSML consulta orden tt.",
      "targets": [],
      "value": ""
    }, {
      "id": "a5e6214a-eae3-4912-abfa-1cb47da1ec5c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22df4d41-6221-4aa2-97bc-1e02d5e3ce56",
      "comment": "",
      "command": "elseIf",
      "target": "${estVisita}",
      "targets": [],
      "value": ""
    }, {
      "id": "c527d8f8-c6b1-4efe-a29e-787c4d3e0e45",
      "comment": "",
      "command": "storeText",
      "target": "id=estadoag",
      "targets": [],
      "value": "estReporgramada"
    }, {
      "id": "eea56e1c-184e-42d1-82d6-cf73c60ce15c",
      "comment": "",
      "command": "if",
      "target": "${estReporgramada} != \"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "0eaef7b7-6d64-4022-8996-ac920df652cf",
      "comment": "",
      "command": "storeText",
      "target": "css=.td_content_agend:nth-child(1) tr:nth-child(3) > .verderesaltado:nth-child(2)",
      "targets": [],
      "value": "dia"
    }, {
      "id": "711307eb-8221-4d77-aaba-76083fe0f60c",
      "comment": "",
      "command": "storeText",
      "target": "css=.td_content_agend:nth-child(1) tr:nth-child(3) > .verderesaltado:nth-child(4)",
      "targets": [],
      "value": "franja"
    }, {
      "id": "84232e8a-63a9-4839-a342-41bdc4f9746c",
      "comment": "",
      "command": "click",
      "target": "id=actividades_facturables_menu",
      "targets": [
        ["id=actividades_facturables_menu", "id"],
        ["css=#actividades_facturables_menu", "css:finder"],
        ["xpath=//div[@id='actividades_facturables_menu']", "xpath:attributes"],
        ["xpath=//div[@id='menuh-info-agendamiento']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f84e16e-f76c-4a0e-8d05-c2a0d0b2033c",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector('#tbody-tab-actividades-facturables-nuevas > tr') !== null;",
      "targets": [],
      "value": "trActividades"
    }, {
      "id": "fbfd874f-6ea8-4e7b-b8e1-c3888610a34e",
      "comment": "",
      "command": "if",
      "target": "${trActividades} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "0ad8f890-cb2a-474c-993a-15ebb099c85e",
      "comment": "",
      "command": "echo",
      "target": "La visita tiene el estado ${estReporgramada} con fecha programada del ${dia} en la franja horaria ${franja}y no tiene actividades",
      "targets": [],
      "value": ""
    }, {
      "id": "033b4dad-40f4-4249-b155-0138b629ebf1",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "525dcbd9-2b79-4a5d-bd33-bd7768aa6660",
      "comment": "",
      "command": "echo",
      "target": "La visita tiene el estado ${estReporgramada} con fecha programada del ${dia} en la franja horaria ${franja} y tiene actividades",
      "targets": [],
      "value": ""
    }, {
      "id": "58c9bc5a-07e4-4591-9dcf-4baa4f8b5e0d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8565d2-706e-488d-a66a-6bcf45e5b480",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c127462a-bab3-4448-9520-818d8ec8ec27",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82d87428-7995-4d20-bc9e-4dd34d09f32f",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "b5b6014a-a146-4fe0-859c-2011cbdb9d2a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6136ed6e-a8f8-4e70-9c51-c2a890f3e51b",
    "name": "Test_suite_Orden_Cerrada_RR",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea8ba6ee-3e9b-4972-9d2f-618a417e56b4"]
  }],
  "urls": ["https://agendamiento.cable.net.co/"],
  "plugins": []
}